{
  "sidebar": {
    "priceRows": "Prijsregels",
    "currencies": "Valuta's",
    "taxClasses": "Belastingklassen",
    "units": "Eenheden",
    "languages": "Talen",
    "groups": "Groepen",
    "organizations": "Organisaties",
    "countries": "Landen",
    "channels": "Kanalen",
    "appPermissions": "App Permissions",
    "appRoles": "App Roles",
    "serviceInitialization": "Service-initialisatie",
    "categories": {
      "commerceManagement": "Commercieel beheer",
      "organizationsGroups": "Organisaties en groepen",
      "masterData": "Stamgegevens",
      "systemAccessManagement": "Systeem- en toegangsbeheer"
    }
  },
  "languageSwitcher": {
    "selectLanguage": "Taal selecteren",
    "currentLanguage": "Huidige taal"
  }
}
