{
  "name": "pricemanager-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "ng test --no-watch --code-coverage",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test -c tests/e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test -c tests/e2e/playwright.config.ts --headed",
    "test:e2e:debug": "playwright test -c tests/e2e/playwright.config.ts --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/platform-browser": "^20.3.18",
    "@angular/router": "^20.3.18",
    "@fontsource/roboto": "^5.2.8",
    "@jsverse/transloco": "^8.1.0",
    "angular-oauth2-oidc": "^20.0.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.23",
    "@angular/cli": "^20.3.23",
    "@angular/compiler-cli": "^20.3.18",
    "@playwright/test": "^1.61.1",
    "@types/jasmine": "~5.1.0",
    "baseline-browser-mapping": "^2.10.18",
    "dotenv": "^17.4.2",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2",
    "wait-on": "^9.0.10"
  }
}
