{
  "sidebar": {
    "priceRows": "Linhas de preço",
    "currencies": "Moedas",
    "taxClasses": "Classes de impostos",
    "units": "Unidades",
    "languages": "Idiomas",
    "groups": "Grupos",
    "organizations": "Organizações",
    "countries": "Países",
    "channels": "Canais",
    "appPermissions": "Permissões da aplicação",
    "appRoles": "Funções da aplicação",
    "serviceInitialization": "Inicialização do serviço",
    "categories": {
      "commerceManagement": "Gestão comercial",
      "organizationsGroups": "Organizações e grupos",
      "masterData": "Dados mestres",
      "systemAccessManagement": "Sistema e gestão de acesso"
    }
  },
  "languageSwitcher": {
    "selectLanguage": "Selecionar idioma",
    "currentLanguage": "Idioma atual"
  }
}
